<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.loki.bms</groupId>
    <artifactId>loki-bms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>loki-bms</name>
    <description>Loki Billing Management System</description>

    <properties>
        <java.version>1.8</java.version>
        <app.version>0.0.1-SNAPSHOT</app.version>
        <ignite.version>2.8.0</ignite.version>
        <h2.version>1.4.197</h2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Apache Ignite for Caching -->
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-spring-data_2.0</artifactId>
            <version>${ignite.version}</version>
        </dependency>

        <!-- Configuration Service Module -->
        <dependency>
            <groupId>com.loki.configuration.impl</groupId>
            <artifactId>configuration-service-impl</artifactId>
            <version>${app.version}</version>
        </dependency>

        <!-- Customer Service Module -->
        <dependency>
            <groupId>com.loki.customer.impl</groupId>
            <artifactId>customer-service-impl</artifactId>
            <version>${app.version}</version>
        </dependency>

        <!-- Item Service Module -->
        <dependency>
            <groupId>com.loki.item.impl</groupId>
            <artifactId>item-service-impl</artifactId>
            <version>${app.version}</version>
        </dependency>

        <!-- Invoice Service Module-->
        <dependency>
            <groupId>com.loki.invoice.impl</groupId>
            <artifactId>invoice-service-impl</artifactId>
            <version>${app.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
